package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require"
)

// Change to true if needed.
var taskWithAsteriskIsCompleted = false

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

var secondText = `
	Я не взял с собой ничего, даже плаща. Мне сказали, что это не 
	нужно. Позволили оставить черный свитер: сойдет. А рубашку я 
	отвоевал. Сказал, что буду отвыкать постепенно. В проходе, под 
	нависшим днищем корабля, где мы стояли в толчее, Абс протянул 
	мне руку и многозначительно улыбнулся. - Только тише...
		Об этом я и сам помнил. Осторожно сжал его пальцы. Я был 
	совершенно спокоен. Он хотел еще что-то сказать. Я избавил его 
	от этого, отвернувшись, словно ничего не заметил, и поднялся по
	ступенькам внутрь корабля. Стюардесса повела меня вперед между 
	рядами кресел. Я не хотел отдельного купе. Успели ли ее 
	предупредить об этом? Кресло бесшумно раздвинулось. Она 
	исправила спинку кресла, улыбнулась мне и отошла. Я сел. 
		Подушки были бездонно мягкие, как и всюду. Спинки такие 
	высокие, что я еле видел других пассажиров. 
		К яркости женских нарядов я уже привык, но мужчин без 
	всяких на то оснований все еще подозревал в маскараде и все еще
	питал робкую надежду, что увижу нормально одетого человека - 
	жалкий самообман. Посадка закончилась быстро, ни у кого не было
	багажа. Даже портфеля или свертка. У женщин тоже. Женщин было 
	как будто больше. Передо мной сидели две мулатки в накидках из 
	взъерошенных перьев попугая. Видно, такая теперь была птичья 
	мода. Дальше какая-то супружеская пара с ребенком. После ярких 
	селенофоров перрона и тоннелей, после невыносимо кричащей, 
	фосфоресцирующей растительности на улицах свет вогнутого 
	потолка казался еле тлеющим. Руки мне мешали, я пристроил их на
	коленях. 
		Все уже сидели. Восемь рядов серых кресел, ветерок, несущий
	запах хвои, стихающие разговоры. Я ожидал предупреждения о 
	старте, каких-нибудь сигналов, приказа пристегнуться ремнями - 
	ничего подобного, однако, не произошло. Какие-то неясные тени, 
	словно силуэты бумажных птиц, поплыли назад по матовому потолку.
	"Что за чертовщина с этими птицами? - беспомощно подумал я. - 
	Может, это что-нибудь означает?" 
		Я словно одеревенел от постоянного старания не сделать 
	чего-нибудь неподобающего. Так было уже четыре дня. С первой 
	минуты. Я неизменно отставал от событий, и постоянные усилия 
	понять какую-нибудь беседу или ситуацию превращали это 
	напряжение в чувство, близкое к отчаянию. Я был убежден, что и 
	остальные чувствуют то же самое, но мы не говорили об этом, даже
	наедине. Мы только подшучивали над собственной мощью, над тем 
	избытком сил, который у нас сохранился: ведь и впрямь 
	приходилось все время быть начеку. Поначалу, например, пытаясь 
	встать, я подпрыгивал до потолка, а любая взятая в руки вещь 
	казалась мне пустой, бумажной. Но управлять собственным телом я 
	научился быстро. Здороваясь, уже никому не причинял боли своим 
	рукопожатием. Это было просто. Только, к сожалению, не так важно. 
`

func TestTop10(t *testing.T) {
	t.Run("no words in empty string", func(t *testing.T) {
		require.Len(t, Top10(""), 0)
	})

	t.Run("positive test", func(t *testing.T) {
		if taskWithAsteriskIsCompleted {
			expected := []string{
				"а",         // 8
				"он",        // 8
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"в",         // 4
				"его",       // 4
				"если",      // 4
				"кристофер", // 4
				"не",        // 4
			}
			require.Equal(t, expected, Top10(text))
		} else {
			expected := []string{
				"он",        // 8
				"а",         // 6
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"-",         // 4
				"Кристофер", // 4
				"если",      // 4
				"не",        // 4
				"то",        // 4
			}
			require.Equal(t, expected, Top10(text))
		}
	})

	t.Run("positive test 2", func(t *testing.T) {
		expected := []string{
			"и",    // 10
			"не",   // 10
			"Я",    // 9
			"я",    // 9
			"-",    // 5
			"в",    // 5
			"что",  // 5
			"было", // 4
			"мне",  // 4
			"уже",  // 4
		}
		require.Equal(t, expected, Top10(secondText))
	})

	t.Run("one world", func(t *testing.T) {
		expected := []string{
			"0", // 1
			"1", // 1
			"2", // 1
			"3", // 1
			"4", // 1
			"5", // 1
			"6", // 1
			"7", // 1
			"8", // 1
			"9", // 1
		}
		require.Equal(t, expected, Top10("0 3 5 7 9 1 2 8 6 4"))
	})
}
